<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аккордион</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<button class="accordion">Основы языка и как на нем говорить правильно</button>
<div class="panel">
    <p>Лексическая структура</p>
    <p>Типы данных, значения и переменные</p>
    <p>Выражения и операторы инструкции</p>
</div>

<button class="accordion">Функции</button>
<div class="panel"><p>Ответ на Вопрос 2...</p></div>

<button class="accordion">Обработка ошибок и отладка</button>
<div class="panel"><p>Ответ на Вопрос 3 ...</p></div>

<button class="accordion">Объекты и массивы</button>
<div class="panel"><p>Ответ на Вопрос 4...</p></div>

<button class="accordion">События</button>
<div class="panel"><p>Ответ на Вопрос 5 ...</p></div>

<script src="main.js"> </script>
</body>
</html>